<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>修改昵称</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
#xiugainicheng{
	left: 1px;
	top: 80px;
	width: 99%;
	height: 40px;
	color: rgba(136, 136, 136, 1);
	font-size: 14px;
	text-align: left;
	font-family: Microsoft Yahei;
	border: 1px solid rgba(255, 255, 255, 1);
	float: left;
	position: absolute;
}
</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">修改昵称</p>
		</div>
		<div>
			<div>
				<input id="xiugainicheng" type="text" name="xiugainicheng" value="修改昵称">
			</div>
		</div>
	</div>
</body>
</html>